# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Quickly' do
    
pod 'AFNetworking'
pod 'Realm'
pod 'SDWebImage'
pod 'iOS-Slide-Menu'

end

target 'QuicklyTests' do

end

target 'QuicklyUITests' do

end

