<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TdH-ac-PbC" customClass="QYTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdH-ac-PbC" id="QwN-4b-YTv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-MU-zNA">
                        <rect key="frame" x="5" y="5" width="310" height="145"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-pH-t2P">
                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VcB-Hz-F67"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-Sl-LXk">
                                <rect key="frame" x="75" y="8" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jpf-gf-fXH"/>
                                    <constraint firstAttribute="width" constant="143" id="pOi-TR-Pcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-QP-UAm">
                                <rect key="frame" x="75" y="33" width="225" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Pu-dA-xAF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="XPj-k4-BD8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="c79-UB-iyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Pu-dA-xAF"/>
                                        <exclude reference="c79-UB-iyz"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-C3-ZT7">
                                <rect key="frame" x="0.0" y="100" width="310" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byV-7W-Aw5">
                                        <rect key="frame" x="0.0" y="24" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="B00-AU-l4P"/>
                                            <constraint firstAttribute="height" constant="20.5" id="MYP-2r-5Vs"/>
                                            <constraint firstAttribute="width" constant="78" id="vwc-mz-bLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B00-AU-l4P"/>
                                                <exclude reference="MYP-2r-5Vs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-RR-tE4">
                                        <rect key="frame" x="232" y="24" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="Hn8-0Z-xll"/>
                                            <constraint firstAttribute="height" constant="20.5" id="qMP-5y-zHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hn8-0Z-xll"/>
                                                <exclude reference="qMP-5y-zHb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62V-cI-6XH">
                                        <rect key="frame" x="77" y="24" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="9tC-nq-Ohw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="vEu-uJ-EHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9tC-nq-Ohw"/>
                                                <exclude reference="vEu-uJ-EHw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-TY-7gd">
                                        <rect key="frame" x="155" y="24" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="B6j-vG-3pe"/>
                                            <constraint firstAttribute="height" constant="20.5" id="Ks4-DN-jon"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B6j-vG-3pe"/>
                                                <exclude reference="Ks4-DN-jon"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-eD-CPl">
                                        <rect key="frame" x="0.0" y="5" width="78" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-0m-EcS">
                                                <rect key="frame" x="29" y="3" width="44" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="3Pq-Ig-nvA"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="VKc-kA-dBx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Pq-Ig-nvA"/>
                                                        <exclude reference="VKc-kA-dBx"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-W8-Rti">
                                                <rect key="frame" x="5" y="3" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="uqN-UW-drW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GnE-0m-EcS" firstAttribute="bottom" secondItem="A4n-W8-Rti" secondAttribute="bottom" id="5h6-X4-s8w"/>
                                            <constraint firstAttribute="trailing" secondItem="GnE-0m-EcS" secondAttribute="trailing" constant="5" id="Foz-qr-x9b"/>
                                            <constraint firstItem="A4n-W8-Rti" firstAttribute="leading" secondItem="FRi-eD-CPl" secondAttribute="leading" constant="5" id="PBe-xS-T4i"/>
                                            <constraint firstItem="A4n-W8-Rti" firstAttribute="centerY" secondItem="FRi-eD-CPl" secondAttribute="centerY" id="WSx-DH-zR7"/>
                                            <constraint firstItem="GnE-0m-EcS" firstAttribute="leading" secondItem="A4n-W8-Rti" secondAttribute="trailing" constant="8" symbolic="YES" id="rjC-aS-bjN"/>
                                            <constraint firstItem="A4n-W8-Rti" firstAttribute="top" secondItem="FRi-eD-CPl" secondAttribute="top" constant="3" id="sPx-VN-W2V"/>
                                            <constraint firstItem="A4n-W8-Rti" firstAttribute="top" secondItem="GnE-0m-EcS" secondAttribute="top" id="udx-M7-bxG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-yg-l0g">
                                        <rect key="frame" x="77" y="5" width="78" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-fX-g3Q">
                                                <rect key="frame" x="29" y="3" width="44" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="5ou-ys-79d"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="mJz-Dk-drn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5ou-ys-79d"/>
                                                        <exclude reference="mJz-Dk-drn"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="lch-b8-Iwv">
                                                <rect key="frame" x="5" y="3" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="9B9-az-ZeI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lch-b8-Iwv" firstAttribute="bottom" secondItem="Fyl-fX-g3Q" secondAttribute="bottom" id="Biw-xU-6XQ"/>
                                            <constraint firstItem="lch-b8-Iwv" firstAttribute="centerY" secondItem="Tdj-yg-l0g" secondAttribute="centerY" id="GEj-rx-K9g"/>
                                            <constraint firstItem="lch-b8-Iwv" firstAttribute="top" secondItem="Tdj-yg-l0g" secondAttribute="top" constant="3" id="Rm1-yS-bNz"/>
                                            <constraint firstItem="lch-b8-Iwv" firstAttribute="leading" secondItem="Tdj-yg-l0g" secondAttribute="leading" constant="5" id="SeG-ML-Pii"/>
                                            <constraint firstAttribute="trailing" secondItem="Fyl-fX-g3Q" secondAttribute="trailing" constant="5" id="W18-mK-QYt"/>
                                            <constraint firstItem="Fyl-fX-g3Q" firstAttribute="leading" secondItem="lch-b8-Iwv" secondAttribute="trailing" constant="8" symbolic="YES" id="f0u-JC-S9F"/>
                                            <constraint firstItem="Fyl-fX-g3Q" firstAttribute="top" secondItem="lch-b8-Iwv" secondAttribute="top" id="qW9-as-iKQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-oS-54X">
                                        <rect key="frame" x="155" y="5" width="78" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-Ll-CzL">
                                                <rect key="frame" x="29" y="3" width="44" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="Fh0-KD-CyC"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="a4e-rR-pwo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Fh0-KD-CyC"/>
                                                        <exclude reference="a4e-rR-pwo"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-nj-YMq">
                                                <rect key="frame" x="5" y="3" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="URz-nw-gaK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bFo-Ll-CzL" firstAttribute="top" secondItem="rsk-nj-YMq" secondAttribute="top" id="4R5-FR-S4T"/>
                                            <constraint firstItem="rsk-nj-YMq" firstAttribute="leading" secondItem="GJu-oS-54X" secondAttribute="leading" constant="5" id="Kpy-uB-Svk"/>
                                            <constraint firstAttribute="trailing" secondItem="bFo-Ll-CzL" secondAttribute="trailing" constant="5" id="MAO-Bc-hiS"/>
                                            <constraint firstItem="rsk-nj-YMq" firstAttribute="top" secondItem="GJu-oS-54X" secondAttribute="top" constant="3" id="NEa-tY-Dd4"/>
                                            <constraint firstItem="bFo-Ll-CzL" firstAttribute="leading" secondItem="rsk-nj-YMq" secondAttribute="trailing" constant="8" symbolic="YES" id="oUc-UD-ncl"/>
                                            <constraint firstItem="rsk-nj-YMq" firstAttribute="bottom" secondItem="bFo-Ll-CzL" secondAttribute="bottom" id="qsH-Rw-iln"/>
                                            <constraint firstItem="bFo-Ll-CzL" firstAttribute="centerY" secondItem="GJu-oS-54X" secondAttribute="centerY" id="smg-VX-1Vr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-Lv-VkK">
                                        <rect key="frame" x="232" y="5" width="78" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-xj-LkZ">
                                                <rect key="frame" x="29" y="3" width="44" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="18d-cT-fGW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="Tpq-xU-TVD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="18d-cT-fGW"/>
                                                        <exclude reference="Tpq-xU-TVD"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-xZ-H6r">
                                                <rect key="frame" x="5" y="3" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="L0b-vh-DtP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oFf-xZ-H6r" firstAttribute="centerY" secondItem="AUl-Lv-VkK" secondAttribute="centerY" id="GHm-rL-RC9"/>
                                            <constraint firstItem="LGR-xj-LkZ" firstAttribute="bottom" secondItem="oFf-xZ-H6r" secondAttribute="bottom" id="IPz-T1-bd6"/>
                                            <constraint firstAttribute="trailing" secondItem="LGR-xj-LkZ" secondAttribute="trailing" constant="5" id="J9O-K8-dfN"/>
                                            <constraint firstItem="LGR-xj-LkZ" firstAttribute="leading" secondItem="oFf-xZ-H6r" secondAttribute="trailing" constant="8" symbolic="YES" id="PeD-96-Rh7"/>
                                            <constraint firstItem="LGR-xj-LkZ" firstAttribute="top" secondItem="oFf-xZ-H6r" secondAttribute="top" id="fN4-El-8GS"/>
                                            <constraint firstItem="oFf-xZ-H6r" firstAttribute="leading" secondItem="AUl-Lv-VkK" secondAttribute="leading" constant="5" id="hTq-U3-zrY"/>
                                            <constraint firstItem="oFf-xZ-H6r" firstAttribute="top" secondItem="AUl-Lv-VkK" secondAttribute="top" constant="3" id="x7z-Su-Z1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AUl-Lv-VkK" secondAttribute="trailing" id="0l4-im-1Im"/>
                                    <constraint firstItem="Tdj-yg-l0g" firstAttribute="trailing" secondItem="62V-cI-6XH" secondAttribute="trailing" id="0to-w0-rxm"/>
                                    <constraint firstItem="GJu-oS-54X" firstAttribute="top" secondItem="AUl-Lv-VkK" secondAttribute="top" id="8fY-SI-Kjb"/>
                                    <constraint firstItem="Tdj-yg-l0g" firstAttribute="leading" secondItem="O4h-C3-ZT7" secondAttribute="leading" constant="77" id="C7B-t9-Jxv"/>
                                    <constraint firstItem="FRi-eD-CPl" firstAttribute="leading" secondItem="O4h-C3-ZT7" secondAttribute="leading" id="DY8-Tk-Pqo"/>
                                    <constraint firstItem="Tdj-yg-l0g" firstAttribute="bottom" secondItem="GJu-oS-54X" secondAttribute="bottom" id="Df5-4v-Mh2"/>
                                    <constraint firstItem="byV-7W-Aw5" firstAttribute="top" secondItem="O4h-C3-ZT7" secondAttribute="top" constant="24" id="FB7-RW-4jr"/>
                                    <constraint firstItem="Tdj-yg-l0g" firstAttribute="top" secondItem="GJu-oS-54X" secondAttribute="top" id="Isi-qU-18I"/>
                                    <constraint firstItem="FRi-eD-CPl" firstAttribute="top" secondItem="O4h-C3-ZT7" secondAttribute="top" constant="5" id="J5r-yi-n5c"/>
                                    <constraint firstAttribute="trailing" secondItem="GJu-oS-54X" secondAttribute="trailing" constant="77" id="KZD-mR-AYG"/>
                                    <constraint firstAttribute="bottom" secondItem="9pV-TY-7gd" secondAttribute="bottom" id="Laf-tQ-WNi"/>
                                    <constraint firstItem="byV-7W-Aw5" firstAttribute="leading" secondItem="FRi-eD-CPl" secondAttribute="leading" id="OR7-6J-Efn"/>
                                    <constraint firstItem="9pV-TY-7gd" firstAttribute="baseline" secondItem="62V-cI-6XH" secondAttribute="baseline" id="Pif-WM-Eo9"/>
                                    <constraint firstAttribute="height" constant="45" id="T6Z-Fn-8SA"/>
                                    <constraint firstItem="AUl-Lv-VkK" firstAttribute="trailing" secondItem="kgS-RR-tE4" secondAttribute="trailing" id="UoE-Rh-TVJ"/>
                                    <constraint firstItem="byV-7W-Aw5" firstAttribute="trailing" secondItem="FRi-eD-CPl" secondAttribute="trailing" id="V4f-rf-gLP"/>
                                    <constraint firstAttribute="bottom" secondItem="FRi-eD-CPl" secondAttribute="bottom" constant="19" id="ZyR-aB-YrB"/>
                                    <constraint firstItem="AUl-Lv-VkK" firstAttribute="leading" secondItem="kgS-RR-tE4" secondAttribute="leading" id="aMm-ye-fn4"/>
                                    <constraint firstItem="AUl-Lv-VkK" firstAttribute="leading" secondItem="Tdj-yg-l0g" secondAttribute="trailing" constant="77" id="aZk-Xf-gCx"/>
                                    <constraint firstItem="byV-7W-Aw5" firstAttribute="baseline" secondItem="62V-cI-6XH" secondAttribute="baseline" id="akE-AW-hAd"/>
                                    <constraint firstItem="FRi-eD-CPl" firstAttribute="bottom" secondItem="Tdj-yg-l0g" secondAttribute="bottom" id="akR-f7-dqt"/>
                                    <constraint firstItem="62V-cI-6XH" firstAttribute="firstBaseline" secondItem="9pV-TY-7gd" secondAttribute="firstBaseline" id="eHV-c1-ykF"/>
                                    <constraint firstItem="GJu-oS-54X" firstAttribute="leading" secondItem="FRi-eD-CPl" secondAttribute="trailing" constant="77" id="eJF-CQ-wHg"/>
                                    <constraint firstItem="9pV-TY-7gd" firstAttribute="firstBaseline" secondItem="kgS-RR-tE4" secondAttribute="firstBaseline" id="eWP-Vb-R6P"/>
                                    <constraint firstItem="Tdj-yg-l0g" firstAttribute="leading" secondItem="62V-cI-6XH" secondAttribute="leading" id="ekW-11-1ua"/>
                                    <constraint firstItem="GJu-oS-54X" firstAttribute="leading" secondItem="9pV-TY-7gd" secondAttribute="leading" id="jHz-UR-6Zy"/>
                                    <constraint firstItem="AUl-Lv-VkK" firstAttribute="bottom" secondItem="GJu-oS-54X" secondAttribute="bottom" id="jJp-wt-GAM"/>
                                    <constraint firstItem="byV-7W-Aw5" firstAttribute="firstBaseline" secondItem="62V-cI-6XH" secondAttribute="firstBaseline" id="ovU-LU-cc8"/>
                                    <constraint firstItem="9pV-TY-7gd" firstAttribute="baseline" secondItem="kgS-RR-tE4" secondAttribute="baseline" id="qA5-YZ-hNu"/>
                                    <constraint firstItem="9pV-TY-7gd" firstAttribute="trailing" secondItem="GJu-oS-54X" secondAttribute="trailing" id="sYq-yw-VBP"/>
                                    <constraint firstItem="FRi-eD-CPl" firstAttribute="top" secondItem="Tdj-yg-l0g" secondAttribute="top" id="smQ-5I-SEV"/>
                                    <constraint firstItem="GJu-oS-54X" firstAttribute="leading" secondItem="Tdj-yg-l0g" secondAttribute="trailing" id="zeT-jX-7cd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-wa-tIN">
                                <rect key="frame" x="15" y="73" width="50" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-Qf-d47">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="kgU-i5-abe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АКЦИЯ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-Zq-WiY">
                                        <rect key="frame" x="16" y="0.0" width="34" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="20x-Cf-bKS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="l4k-OX-WNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="6"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="20x-Cf-bKS"/>
                                                <exclude reference="l4k-OX-WNu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XVM-Qf-d47" firstAttribute="bottom" secondItem="mhx-Zq-WiY" secondAttribute="bottom" id="1Ju-4Y-izn"/>
                                    <constraint firstAttribute="trailing" secondItem="mhx-Zq-WiY" secondAttribute="trailing" id="J7v-bE-eXq"/>
                                    <constraint firstItem="XVM-Qf-d47" firstAttribute="leading" secondItem="lpW-wa-tIN" secondAttribute="leading" id="QgD-Cn-twA"/>
                                    <constraint firstItem="mhx-Zq-WiY" firstAttribute="top" secondItem="XVM-Qf-d47" secondAttribute="top" id="Qx1-1s-rqC"/>
                                    <constraint firstItem="mhx-Zq-WiY" firstAttribute="leading" secondItem="XVM-Qf-d47" secondAttribute="trailing" id="lLp-jx-NPI"/>
                                    <constraint firstItem="mhx-Zq-WiY" firstAttribute="top" secondItem="lpW-wa-tIN" secondAttribute="top" id="qqF-kf-Cgb"/>
                                    <constraint firstAttribute="bottom" secondItem="mhx-Zq-WiY" secondAttribute="bottom" id="sif-O6-hI7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="WAT-6l-siI">
                                <rect key="frame" x="75" y="73" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="DL1-hM-jWl"/>
                                    <constraint firstAttribute="height" constant="16" id="l9N-fM-iM6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-Hi-zBh">
                                <rect key="frame" x="99" y="73" width="65" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gS2-5i-mwY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="wEs-2f-anw"/>
                                    <constraint firstAttribute="height" constant="20.5" id="wfL-Aa-sOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wEs-2f-anw"/>
                                        <exclude reference="wfL-Aa-sOC"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-w7-Ipp">
                                <rect key="frame" x="172" y="73" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Jnd-S9-nSW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-3c-lVb">
                                <rect key="frame" x="196" y="73" width="104" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="hPd-ts-wrs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="pJq-w4-2I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hPd-ts-wrs"/>
                                        <exclude reference="pJq-w4-2I9"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsb-0V-utq" customClass="QYRaitingView">
                                <rect key="frame" x="220" y="15" width="75" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haw-1p-xeb">
                                <rect key="frame" x="75" y="50" width="225" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="VjC-mp-3Sf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="XZf-lh-Lky"/>
                                    <constraint firstAttribute="height" constant="21" id="kiL-Jh-ZzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XZf-lh-Lky"/>
                                        <exclude reference="kiL-Jh-ZzA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="haw-1p-xeb" secondAttribute="trailing" constant="10" id="0o0-ql-HvD"/>
                            <constraint firstItem="fA6-Hi-zBh" firstAttribute="bottom" secondItem="WAT-6l-siI" secondAttribute="bottom" id="162-3P-xsj"/>
                            <constraint firstItem="haw-1p-xeb" firstAttribute="top" secondItem="Kwi-QP-UAm" secondAttribute="bottom" constant="2" id="1D5-4n-5M6"/>
                            <constraint firstItem="fxq-w7-Ipp" firstAttribute="bottom" secondItem="fA6-Hi-zBh" secondAttribute="bottom" id="1x0-ML-F2o"/>
                            <constraint firstItem="haw-1p-xeb" firstAttribute="leading" secondItem="NpN-pH-t2P" secondAttribute="trailing" constant="10" id="6bC-xq-Kew"/>
                            <constraint firstItem="fxq-w7-Ipp" firstAttribute="leading" secondItem="fA6-Hi-zBh" secondAttribute="trailing" constant="8" symbolic="YES" id="7uI-Sg-XaX"/>
                            <constraint firstItem="Kwi-QP-UAm" firstAttribute="top" secondItem="LgO-Sl-LXk" secondAttribute="bottom" constant="4" id="Bl7-L7-ReF"/>
                            <constraint firstItem="NpN-pH-t2P" firstAttribute="leading" secondItem="DT0-MU-zNA" secondAttribute="leading" constant="15" id="CZV-L8-C8i"/>
                            <constraint firstItem="WAT-6l-siI" firstAttribute="top" secondItem="Kwi-QP-UAm" secondAttribute="bottom" constant="19" id="DcB-8i-Bwb"/>
                            <constraint firstItem="NpN-pH-t2P" firstAttribute="top" secondItem="lsb-0V-utq" secondAttribute="top" id="EDK-Y0-aY0"/>
                            <constraint firstItem="fA6-Hi-zBh" firstAttribute="leading" secondItem="WAT-6l-siI" secondAttribute="trailing" constant="8" symbolic="YES" id="EPb-aQ-ENd"/>
                            <constraint firstItem="LgO-Sl-LXk" firstAttribute="leading" secondItem="Kwi-QP-UAm" secondAttribute="leading" id="H0a-cX-4HN"/>
                            <constraint firstItem="NpN-pH-t2P" firstAttribute="top" secondItem="DT0-MU-zNA" secondAttribute="top" constant="15" id="HDn-k4-tkK"/>
                            <constraint firstItem="WcX-3c-lVb" firstAttribute="baseline" secondItem="fA6-Hi-zBh" secondAttribute="baseline" id="PFk-wF-rUT"/>
                            <constraint firstAttribute="trailing" secondItem="Kwi-QP-UAm" secondAttribute="trailing" constant="10" id="QPK-mR-JyN"/>
                            <constraint firstItem="fA6-Hi-zBh" firstAttribute="top" secondItem="WAT-6l-siI" secondAttribute="top" id="VZA-Ag-Cco"/>
                            <constraint firstItem="NpN-pH-t2P" firstAttribute="trailing" secondItem="lpW-wa-tIN" secondAttribute="trailing" id="XWf-yc-OMt"/>
                            <constraint firstAttribute="trailing" secondItem="O4h-C3-ZT7" secondAttribute="trailing" id="bmg-Zc-Cax"/>
                            <constraint firstItem="lsb-0V-utq" firstAttribute="leading" secondItem="LgO-Sl-LXk" secondAttribute="trailing" constant="2" id="dBI-TR-aqr"/>
                            <constraint firstItem="WcX-3c-lVb" firstAttribute="firstBaseline" secondItem="fA6-Hi-zBh" secondAttribute="firstBaseline" id="dhX-HB-eHF"/>
                            <constraint firstItem="lpW-wa-tIN" firstAttribute="leading" secondItem="NpN-pH-t2P" secondAttribute="leading" id="fRw-cP-xLr"/>
                            <constraint firstItem="LgO-Sl-LXk" firstAttribute="top" secondItem="DT0-MU-zNA" secondAttribute="topMargin" id="g2k-NQ-e3y"/>
                            <constraint firstItem="Kwi-QP-UAm" firstAttribute="top" secondItem="lsb-0V-utq" secondAttribute="bottom" constant="6" id="hK5-J5-LaQ"/>
                            <constraint firstItem="lpW-wa-tIN" firstAttribute="bottom" secondItem="WAT-6l-siI" secondAttribute="bottom" id="hZH-fE-J3s"/>
                            <constraint firstItem="LgO-Sl-LXk" firstAttribute="leading" secondItem="NpN-pH-t2P" secondAttribute="trailing" constant="10" id="hyq-GN-Vh3"/>
                            <constraint firstItem="lpW-wa-tIN" firstAttribute="top" secondItem="WAT-6l-siI" secondAttribute="top" id="iPO-Yu-UtN"/>
                            <constraint firstAttribute="bottom" secondItem="O4h-C3-ZT7" secondAttribute="bottom" id="l6r-tQ-Qfx"/>
                            <constraint firstItem="lpW-wa-tIN" firstAttribute="top" secondItem="NpN-pH-t2P" secondAttribute="bottom" constant="8" symbolic="YES" id="na2-xd-CkS"/>
                            <constraint firstAttribute="trailing" secondItem="lsb-0V-utq" secondAttribute="trailing" constant="15" id="nyv-nX-Lwh"/>
                            <constraint firstItem="O4h-C3-ZT7" firstAttribute="leading" secondItem="DT0-MU-zNA" secondAttribute="leading" id="qBI-yn-SLg"/>
                            <constraint firstItem="fA6-Hi-zBh" firstAttribute="top" secondItem="fxq-w7-Ipp" secondAttribute="top" id="v6K-eW-lnL"/>
                            <constraint firstItem="WcX-3c-lVb" firstAttribute="leading" secondItem="fxq-w7-Ipp" secondAttribute="trailing" constant="8" symbolic="YES" id="vmd-Yr-WCA"/>
                            <constraint firstItem="WAT-6l-siI" firstAttribute="leading" secondItem="Kwi-QP-UAm" secondAttribute="leading" id="w0X-ri-28E"/>
                            <constraint firstItem="Kwi-QP-UAm" firstAttribute="trailing" secondItem="WcX-3c-lVb" secondAttribute="trailing" id="wfd-Ff-y4H"/>
                            <constraint firstItem="Kwi-QP-UAm" firstAttribute="bottom" secondItem="NpN-pH-t2P" secondAttribute="bottom" id="z4w-8l-Qrl"/>
                            <constraint firstItem="O4h-C3-ZT7" firstAttribute="top" secondItem="lpW-wa-tIN" secondAttribute="bottom" constant="11" id="zB8-I5-cUT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z4w-8l-Qrl"/>
                                <exclude reference="DcB-8i-Bwb"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="DT0-MU-zNA" firstAttribute="centerX" secondItem="QwN-4b-YTv" secondAttribute="centerX" id="929-EZ-yQK"/>
                    <constraint firstItem="DT0-MU-zNA" firstAttribute="top" secondItem="QwN-4b-YTv" secondAttribute="topMargin" constant="-3" id="YOB-by-tfR"/>
                    <constraint firstItem="DT0-MU-zNA" firstAttribute="centerY" secondItem="QwN-4b-YTv" secondAttribute="centerY" id="dt0-sb-W2p"/>
                    <constraint firstItem="DT0-MU-zNA" firstAttribute="leading" secondItem="QwN-4b-YTv" secondAttribute="leadingMargin" constant="-3" id="eV9-3J-bBN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_addressLabel" destination="haw-1p-xeb" id="1tL-ef-wD5"/>
                <outlet property="_containerView" destination="DT0-MU-zNA" id="Dws-cA-7dl"/>
                <outlet property="_cousinesLabel" destination="Kwi-QP-UAm" id="ZWO-jm-TrK"/>
                <outlet property="_iconImageView" destination="NpN-pH-t2P" id="5cJ-58-MIB"/>
                <outlet property="_locationLabel" destination="fA6-Hi-zBh" id="34N-cj-gL9"/>
                <outlet property="_minPriceLabel" destination="GnE-0m-EcS" id="uov-gI-lnl"/>
                <outlet property="_otherInfoLabel" destination="LGR-xj-LkZ" id="Jgr-hc-AF1"/>
                <outlet property="_raitingView" destination="lsb-0V-utq" id="BWa-A0-cRt"/>
                <outlet property="_reliverTimeLabel" destination="bFo-Ll-CzL" id="7YZ-mw-lhe"/>
                <outlet property="_reviewLabel" destination="WcX-3c-lVb" id="0ov-dK-kh0"/>
                <outlet property="_titleLabel" destination="LgO-Sl-LXk" id="wjv-Gd-tBe"/>
                <outlet property="_transportabel" destination="Fyl-fX-g3Q" id="SL9-d1-Amk"/>
                <outlet property="_typeLabel" destination="mhx-Zq-WiY" id="KxW-RB-tN4"/>
                <outlet property="_typeView" destination="lpW-wa-tIN" id="hrS-yQ-QrN"/>
            </connections>
            <point key="canvasLocation" x="302" y="286.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unnamed.png" width="300" height="300"/>
    </resources>
</document>
